{
  "name": "subrion-template-kickstart",
  "version": "1.0.0",
  "description": "Subrion Kickstart Front-end template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Intelliants",
  "license": "GPL",
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-concat": "^2.6.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-less": "^3.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-sourcemaps": "^2.3.1",
    "gulp-util": "^3.0.7"
  }
}
