
//
// Cards
// --------------------------------------------------

.ia-cards__items {
  .row {
    margin-bottom: @vertical-rhythm;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &.-list {

    .row {
      margin-top: 0;
      margin-bottom: 0;

      + .row {
        margin-top: @vertical-rhythm;
      }
    }

    [class^="col-md"] {
      float: none;
      width: 100%;

      + [class^="col-md"] {
        margin-top: @vertical-rhythm;
      }
    }

    @media (min-width: @screen-xs) {
      .ia-card {
        border: 1px solid @border-color;

        &--sponsored {
          border-color: @brand-accent;
        }

        &--featured {
          border-color: @brand-primary;

          .ia-card__badge--sponsored {
            right: auto;
            left: 30px;

            @media (min-width: @screen-xs) and (max-width: @screen-md) {
              left: 25px;
            }
          }
        }

        &__badge {
          right: 25px;
          bottom: 25px;
        }

        &__image {
          float: left;
          border: 0;
          max-width: 270px;
          padding: @gap;

          img {
            border-radius: @border-radius-large;
          }
        }

        &__content {
          padding-left: 0;
          border: 0;
        }

        &__summary {
          display: block;
        }
      }
    }

    .ia-card__action,
    .ia-item__action {
      margin-right: 0;
      margin-left: 30px;

      &:first-child {
        margin-left: 0;
      }

      @media (min-width: @screen-xs) {
        top: 25px;
        left: 25px;
      }
    }
  }
}

.ia-card {
  .clearfix;
  position: relative;
  border-radius: @border-radius-large;
  background-color: #fff;
  overflow: hidden;

  @media (min-width: @screen-xs) and (max-width: @screen-md) {
    border: 1px solid @border-color;
  }

  &--sponsored {
    background-color: fade(@brand-accent, 10%);

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      border-color: @brand-accent;
    }

    .ia-card__content {
      border-color: @brand-accent;
    }

    .ia-card__image {
      border-color: @brand-accent;
    }
  }

  &--featured {
    background-color: fade(@brand-primary, 10%);

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      border-color: @brand-primary;
    }

    .ia-card__content {
      border-color: @brand-primary;
    }

    .ia-card__image {
      border-color: @brand-primary;
    }

    .ia-card__badge--sponsored {
      right: auto;
      left: 10px;

      .ia-card__image {
        border-color: @brand-primary;
      }

      @media (min-width: @screen-xs) and (max-width: @screen-md) {
        left: 25px;
      }
    }
  }
  
  &__badge {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 0 8px;
    line-height: 20px;
    height: 20px;
    color: #fff;
    font-size: 12px;
    border-radius: @border-radius-base;

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      right: 25px;
      bottom: 25px;
    }

    &--featured {
      background-color: @brand-primary;
    }

    &--sponsored {
      background-color: @brand-accent;
    }
  }

  &__image {
    position: relative;
    display: block;
    max-width: 300px;
    border-width: 1px 1px 0 1px;
    border-style: solid;
    border-color: @border-color;

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      float: left;
      border: 0;
      max-width: 270px;
      padding: @gap;
    }

    @media (max-width: @screen-xs) {
      max-width: 100%;

      img {
        width: 100%;
      }
    }

    img {
      @media (min-width: @screen-xs) and (max-width: @screen-md) {
        border-radius: @border-radius-large;
      }
    }
  }

  &__content {
    .clearfix;
    padding: 15px;
    overflow: hidden;
    border: 1px solid @border-color;

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      padding-left: 0;
      border: 0;
    }

    &__left {
      float: left;
      width: 65%;
    }

    &__right {
      position: relative;
      float: right;
      width: 35%;
      text-align: right;
    }
  }

  &__title {
    font-size: 14px;
    line-height: 16px;
    color: fade(@headings-color, 50%);
    height: 35px;
    margin-bottom: 3px;
    overflow: hidden;

    &,
    &:hover,
    &:focus {
      color: inherit;
      text-decoration: none;
    }

    strong {
      color: @headings-color;
    }
  }

  &__inner-block {
    .clearfix;
  }

  &__summary {
    display: none;
    font-size: 14px;
    line-height: 16px;
    padding: 10px 0;

    @media (min-width: @screen-xs) and (max-width: @screen-md) {
      display: block;
    }
  }

  &__info {
    color: fade(@headings-color, 50%);
    .font-normalize(12px, 0);
  }

  &__field {

    &--mileage {

      @media (max-width: @screen-lg) {
        display: block;
        margin-top: 5px;
      }
    }
  }

  &__price {
    color: @brand-primary;
    .font-normalize(14px, 0);
    font-weight: bold;
  }

  &__average-price {
    font-size: 11px;
    line-height: 16px;
    height: 16px;
    color: fade(#000, 50%);
    overflow: hidden;
  }
  
  &__color {
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid #b5b5b5;
    border-radius: @border-radius-small;
    right: 0;
  }
}