<p>Bootstrap 3 based template for Subrion CMS Autos Premium Package.</p>

<h4>Features:</h4>
<ul>
    <li>Many configuration options</li>
    <li>Landing page (can be turned off)</li>
    <li>Mobile ready</li>
    <li>Compatible with plugins: blog, portfolio, testimonials</li>
</ul>

<p><span class="label label-danger">Heads up</span> This is a developer template and has only base styles. More updates coming soon.</p>

<hr>

<h4>For developers:</h4>

<p>There is a hidden page with all supported elements. You can access it like this: <code>http://yourdomain.com/?elements</code></p>
