//
// Buttons
// --------------------------------------------------

// Common styles
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger,
.btn-dark,
.btn-accent {
  // text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  // @shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
  // .box-shadow(@shadow);

  // Reset the shadow
  &:active,
  &.active {
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .box-shadow(none);
  }

  .badge {
    text-shadow: none;
  }
}

// Mixin for generating new styles
.btn-styles(@btn-color: #555) {
  background-color: @btn-color;
  background-repeat: repeat-x;
  // border-color: darken(@btn-color, 14%);
  border-color: @btn-color;

  &:hover,
  &:focus  {
    background-color: darken(@btn-color, 12%);
    background-position: 0 -15px;
  }

  &:active,
  &.active {
    background-color: darken(@btn-color, 12%);
    border-color: darken(@btn-color, 14%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      background-color: darken(@btn-color, 12%);
      background-image: none;
    }
  }
}

.btn-styles-extended(@btn-bg: #fc0, @btn-hover-bg: #000, @btn-color: #333, @btn-hover-color: #fff) {
  background-color: @btn-bg;
  background-repeat: repeat-x;
  border-color: @btn-bg;
  color: @btn-color;

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @btn-hover-color;
    border-color: @btn-hover-bg;
    background-color: @btn-hover-bg;
  }
}

.btn-styles-outline(@btn-color: #555) {
  background-color: transparent;
  color: @btn-color;
  border-color: @btn-color;

  &:hover,
  &:focus  {
    color: darken(@btn-color, 10%);
    border-color: darken(@btn-color, 10%);
  }

  &:active,
  &.active {
    color: darken(@btn-color, 12%);
    background-color: fade(@btn-color, 5%);
    border-color: darken(@btn-color, 14%);
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
      color: darken(@btn-color, 12%);
    }
  }
}



// Common styles
.btn {
  font-weight: bold;
  text-transform: uppercase;

  &:active,
  &.active {
    background-image: none;
  }

  &.btn-rounded {
    padding-left: 30px;
    padding-right: 30px;
    border-radius: @btn-rounded-border-focus;
  }

  &-lg.btn-rounded {
    padding-left: 40px;
    padding-right: 40px;
    border-radius: @btn-lg-rounded-border-focus;
  }

  &-sm.btn-rounded {
    padding-left: 20px;
    padding-right: 20px;
    border-radius: @btn-sm-rounded-border-focus;
  }

  &-xs.btn-rounded {
    padding-left: 10px;
    padding-right: 10px;
    border-radius: @btn-xs-rounded-border-focus;
  }
}

// Apply the mixin to the buttons
.btn-default { .btn-styles(@btn-default-bg); border-color: #ccc; }
.btn-primary { .btn-styles(@btn-primary-bg); }
.btn-success { .btn-styles(@btn-success-bg); }
.btn-info    { .btn-styles(@btn-info-bg); }
.btn-warning { .btn-styles(@btn-warning-bg); }
.btn-danger  { .btn-styles(@btn-danger-bg); }
.btn-dark    { .btn-styles(@btn-dark-bg); }

.btn-accent  { .btn-styles-extended(@btn-accent-bg, @btn-accent-hover-bg, @btn-accent-color, @btn-accent-hover-color); }

.btn-primary-outline { .btn-styles-outline(@btn-primary-bg); }
.btn-success-outline { .btn-styles-outline(@btn-success-bg); }
.btn-info-outline { .btn-styles-outline(@btn-info-bg); }
.btn-warning-outline { .btn-styles-outline(@btn-warning-bg); }
.btn-danger-outline { .btn-styles-outline(@btn-danger-bg); }
.btn-dark-outline { .btn-styles-outline(@btn-dark-bg); }


//
// Images
// --------------------------------------------------

.thumbnail,
.img-thumbnail {
  .box-shadow(0 1px 2px rgba(0,0,0,.075));
}


//
// Dropdowns
// --------------------------------------------------

.dropdown-menu { padding: 0; }

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-color: darken(@dropdown-link-hover-bg, 2%);
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-color: darken(@dropdown-link-active-bg, 2%);
}


//
// Alerts
// --------------------------------------------------

// Common styles
.alert {
  border: none;
}

// Mixin for generating new styles
.alert-styles(@color) {
  border-color: darken(@color, 15%);
}

// Apply the mixin to the alerts
.alert-success    { .alert-styles(@alert-success-bg); }
.alert-info       { .alert-styles(@alert-info-bg); }
.alert-warning    { .alert-styles(@alert-warning-bg); }
.alert-danger,
.alert-error      { .alert-styles(@alert-danger-bg); }


//
// Progress bars
// --------------------------------------------------

// Give the progress background some depth
.progress {
  #gradient > .vertical(@start-color: darken(@progress-bg, 4%); @end-color: @progress-bg)
}

// Mixin for generating new styles
.progress-bar-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
}

// Apply the mixin to the progress bars
.progress-bar            { .progress-bar-styles(@progress-bar-bg); }
.progress-bar-success    { .progress-bar-styles(@progress-bar-success-bg); }
.progress-bar-info       { .progress-bar-styles(@progress-bar-info-bg); }
.progress-bar-warning    { .progress-bar-styles(@progress-bar-warning-bg); }
.progress-bar-danger     { .progress-bar-styles(@progress-bar-danger-bg); }

// Reset the striped class because our mixins don't do multiple gradients and
// the above custom styles override the new `.progress-bar-striped` in v3.2.0.
.progress-bar-striped {
  #gradient > .striped();
}


//
// List groups
// --------------------------------------------------

.list-group {
  border-radius: @border-radius-base;
  // .box-shadow(0 1px 2px rgba(0,0,0,.075));
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  // text-shadow: 0 -1px 0 darken(@list-group-active-bg, 10%);
  // #gradient > .vertical(@start-color: @list-group-active-bg; @end-color: darken(@list-group-active-bg, 7.5%));
  background: @list-group-active-bg;
  border-color: darken(@list-group-active-border, 7.5%);

  .badge {
    text-shadow: none;
  }
}


//
// Panels
// --------------------------------------------------

// Common styles
.panel {
  // .box-shadow(0 1px 2px rgba(0,0,0,.05));
}

// Mixin for generating new styles
.panel-heading-styles(@color) {
  #gradient > .vertical(@start-color: @color; @end-color: darken(@color, 5%));
}

// Apply the mixin to the panel headings only
.panel-default > .panel-heading   { .panel-heading-styles(@panel-default-heading-bg); }
.panel-primary > .panel-heading   { .panel-heading-styles(@panel-primary-heading-bg); }
.panel-success > .panel-heading   { .panel-heading-styles(@panel-success-heading-bg); }
.panel-info > .panel-heading      { .panel-heading-styles(@panel-info-heading-bg); }
.panel-warning > .panel-heading   { .panel-heading-styles(@panel-warning-heading-bg); }
.panel-danger > .panel-heading    { .panel-heading-styles(@panel-danger-heading-bg); }


//
// Wells
// --------------------------------------------------

.well {
  background: #f2f2f2;
  border-radius: 0;
  border: 0 none;
  .box-shadow(none);
}



//
// Elements page
// --------------------------------------------------

.c-el-head {
  background: #f2f2f2;
  padding: 120px 0;
  
  h1 {
    margin: 0;
    font-size: 44px;
    line-height: 44px;
    text-transform: uppercase;
    text-align: center;
  }
}

.c-el-sec {
  padding: 60px 0;
  border-bottom: 1px solid #eee;

  &__head {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 30px -30px;
    color: fade(@text-color, 50%);
  }
}



//
// List group
// --------------------------------------------------

.list-group {
  border-radius: 0;

  &-item {
    padding-left: 0;
    padding-right: 0;
    border: 0;
    border-bottom: 1px solid @border-color;

    &:first-child,
    &:last-child {
      border-radius: 0;
    }

    &:last-child {
      border-color: transparent;
    }

    &:hover,
    &:focus {
      border-color: @brand-primary;
    }

    &,
    &:hover,
    &:focus,
    &.active,
    &.active:hover,
    &.active:focus {
      color: @text-color;
      background-color: transparent !important;
    }
  }
}



//
// Pagination
// --------------------------------------------------

.pagination {
  display: block;
  text-align: center;
  margin: @vertical-rhythm*2 0;

  > li {
    display: inline-block;
    margin: 0 2px;

    &.active span {

      &,
      &:hover,
      &:focus {
        color: #fff;
        background-color: @brand-dark;
      }
    }

    span,
    [rel="first"],
    [rel="prev"],
    [rel="next"],
    [rel="last"] {
      border-radius: @border-radius-large;
      border: 0;
      
      &,
      &:hover,
      &:focus {
        color: @brand-primary;
        background-color: transparent;
      }
    }

    a {
      color: inherit;
      border: 0;
      border-radius: @border-radius-large;
      background-color: #f4f4f4;

      &:hover,
      &:focus {
        color: #fff;
        background-color: @brand-dark;
      }
    }
  }
}